<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusão de Usuário</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"/>

    <style>
        form {
            flex-direction: column;
            display: flex;
            align-items: center;
            position: relative;
            margin-top: 10%;
            width: 450px;
            height: auto; /* Altera para auto para se ajustar ao conteúdo */
            background: linear-gradient(45deg, rgb(126, 126, 248), rgb(52, 52, 253));
            border-radius: 10%;
            padding: 20px; /* Adiciona espaço interno ao formulário */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
        }
    </style>
</head>
<body>   

    <form action="delete.php" method="POST">
        <h1>Exclusão de Usuário</h1>
        <label for="id">Forneça um ID:</label>
        <input type="number" id="id" name="id" placeholder="Digite um ID" required>
        <br>
        <button type="submit" class="btn btn-danger">Deletar</button>
        <a href="index.php" class="btn btn-secondary">Voltar</a>
    </form>
    

</body>
</html>
